# practice-vasilije-mucibabic-novalite

MovieStore/: MovieStore.sln
MovieStore/MovieStoreApi/: MovieStoreApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovieStore/MovieStoreApi/Controllers/: CustomerController.cs  MovieController.cs
MovieStore/MovieStoreApi/Customers/Commands/: CreateCustomer.cs  DeleteCustomer.cs  PromoteCustomer.cs  PurchaseMovie.cs  UpdateCustomer.cs
MovieStore/MovieStoreApi/Customers/Quieries/: GetAllCustomers.cs  GetCustomerById.cs
MovieStore/MovieStoreApi/Exceptions/: CustomerExceptions.cs
MovieStore/MovieStoreApi/Extensions/: UserExtension.cs
MovieStore/MovieStoreApi/Movies/Commands/: CreateMovie.cs  DeleteMovie.cs  UpdateMovie.cs
MovieStore/MovieStoreApi/Movies/Queries/: GetAllMovies.cs  GetMovieById.cs
MovieStore/MovieStoreApi/Properties/: launchSettings.json
MovieStore/MovieStoreApi/Repositories/: CustomerRepository.cs  IRepository.cs  MovieRepository.cs  PurchasedMovieRepository.cs  Repository.cs
MovieStore/MovieStoreCore/: Customer.cs  LicencingType.cs  LifelongMovie.cs  Movie.cs  MovieStoreCore.csproj  PurchasedMovie.cs  Role.cs  Status.cs  TwoDayMovie.cs
MovieStore/MovieStoreInfrastructure/: CustomerConfiguration.cs  MovieConfiguration.cs  MovieStoreContext.cs  MovieStoreInfrastructure.csproj  PurchasedMovieConfiguration.cs
MovieStore/UnitTest/: UnitTest.csproj  UnitTest1.cs
MovieStore/UnitTests/: CustomerModelTest.cs  UnitTests.csproj  packages.config
MovieStore/UnitTests/Properties/: AssemblyInfo.cs
movie-store-web-app/: README.md  angular.json  nswag.json  package-lock.json  package.json
movie-store-web-app/src/: index.html
(+21 files in other folders)
